# Package Identification
# Historically: NAME, VERSION, and RELEASE are read-only once set
NAME="nqc"
VERSION=4.1.0
RELEASE=1

# Package Metadata
CATEGORY="Devel"
SUMMARY="The Not Quite C compiler and utility for the LEGO MindStorms RCX"
DESCRIPTION="Support not only the compiling of simple language with a C-like
syntax that can be used to not only compile programs for LEGO MindStorms RCX,
CyberMaster, or Scout devices running the standard LEGO firmware but also
download firmware and programs and perform other related device-specific
tasks."
HOMEPAGE="https://github.com/BrickBot/${NAME}"

# License ID list at https://spdx.org/licenses/
LICENSE="MPL-2.0"

# File Locations
SRC_URI="${HOMEPAGE}/archive/refs/tags/v${VERSION}.tar.gz"
SRC_DIR="${NAME}-${VERSION}"


# Build Setup
# The h8300-hitachi-coff-toolchain is not required, but its presence enables
#   building of files needed by NQC that would otherwise be supplied as pre-built files.
BUILD_REQUIRES="lndirs make flex bison binutils gcc-core gcc-g++ h8300-hitachi-coff-toolchain"

# Ignore any changes under the source directory made during compilation
# https://cygwin.github.io/cygport/src_postinst_cygpart.html#RESTRICT
RESTRICT="diff"

# Doc files not available on Cygwin because Pandoc is currently unavailable
## Enumerate the packages to be generated
#PKG_NAMES="nqc nqc-doc"
#nqc_CONTENTS="--exclude=usr/share/doc/${NAME}/ usr/"
#nqc_doc_CONTENTS="--exclude=usr/share/doc/${NAME}/LICENSE usr/share/doc/${NAME}/"

src_compile() {
  # Finagle support for out-of-path builds
  # Replicate the source directory into the build directory by creating subdirectories and symlinking files
  lndirs

  # Change working directory to outside the source tree
  echo "Preparing to compile source for ${NAME}-${VERSION}"
  cd "${B}"
  
  # Execute the build
  MAKEOPTS="${MAKEOPTS} prefix=/usr DEFAULT_SERIAL_NAME=\"/dev/ttyS0\" DEFAULT_USB_NAME=\"/dev/usb/legousbtower0\" DEFAULT_PORT_NAME=\"serial\" "
  cygmake
}

src_install() {
   cd ${B}
   cyginstall prefix=/usr
}
